<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farha - Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height: 100px;
        background-color:rgb(16,18,62);
      }
      nav ul{
        display: flex;
        justify-content:center;
      }
      nav ul li{
        list-style: none;
        margin:0 23px;
      }
       nav ul li a{
        text-decoration: none;
        color:white;
      }
       nav ul li a:hover{
        text-decoration: none;
        color:rgb(169, 169, 244);
         font-size: 1.02rem; 
      }
      main hr{
        border:0;
        background:  #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left{
        font-size: 1.5rem; 
      }
      .firstSection{
        display:flex;
        justify-content:space-around;
        align-items:ceneter;
        margin: 130px 0;
        
      }
      .firstSection > div{
        width:30%;

      }

      .leftsection{
       font-size:2rem;
      
        
      }
      .rightsection img{
        /* width:80% ; */
       
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 50px 0;
  display: block;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(51, 217, 223, 0.2); /* soft glow */


     
      
        }
        .purple{
            color:rgb(170,107,228);
        }
        .text-gray{
            color:gray;
        }
        #element{
             color:rgb(170,107,228);
        }
        .secondSection{
            max-width:80vw ;
            margin:auto;
            height:80vh;
        }
        .secondSection h1{
           font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display:flex;
        }
        .secondSection .vertical{
           height: 93px;
           width: 1px;
           background-color:white ;
           margin: 0 100px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Farha's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
               <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
                
               
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi! My name is <span class="purple">Farha</span>
                <div>and I am a Frontend Developer</div>
                 <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
    <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
              <div class="verical"></div>
               <div class="verical"></div> 
               <div class="verical"></div>
                <div class="verical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'UI & UX Designer','Writer'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
